
[INCLUDES]

before = common.conf

[Definition]
# failregex = ^.*LOG ERR.*\"real_ip\": \"<HOST>\".*\"auth\": 0,.*
failregex = ^.*warning: \S+\[<HOST>\]:.*authentication failed*. authentication failure*.

ignoreregex =
